server {
    listen       80;
    server_name  adricolors.smirnoff;

    charset utf-8;

    location /static {
        alias /home/zodiac/Development/SoftButterfly/adricolors/www/static;
        autoindex on;
    }

    location /media {
        alias /home/zodiac/Development/SoftButterfly/adricolors/www/media;
        autoindex on;
    }

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://unix:/home/zodiac/Development/SoftButterfly/adricolors/run/adricolors.sock;
    }
}
