beautifulsoup4==4.5.1
csscompressor==0.9.4
decorator==4.0.9
Django==1.10
django-appconf==1.0.2
django-compressor==2.1
django-modelcluster==2.0
django-overextends==0.4.2
django-recaptcha==1.0.5
django-taggit==0.18.3
django-treebeard==4.0.1
djangorestframework==3.4.6
gunicorn==19.6.0
html5lib==0.999999
ipython==5.1.0
ipython-genutils==0.1.0
lxml==3.6.4
path.py==0.0.0
pexpect==4.0.1
pickleshare==0.7.3
Pillow==3.3.1
ply==3.8
prompt-toolkit==1.0.3
psycopg2==2.6.2
ptyprocess==0.5
Pygments==2.1.3
pytz==2016.6.1
rcssmin==1.0.6
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.10.0
slimit==0.8.1
sphinx-me==0.3
traitlets==4.2.2
Unidecode==0.4.19
wagtail==1.6
wcwidth==0.1.7
Willow==0.3.1
