# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
decorator=4.0.9=py35_0
freetype=2.5.5=1
ipython=5.1.0=py35_0
ipython_genutils=0.1.0=py35_0
jbig=2.1=0
jpeg=8d=1
libpng=1.6.22=0
libtiff=4.0.6=2
libxml2=2.9.2=0
libxslt=1.1.28=0
lxml=3.6.4=py35_0
ncurses=5.9=8
openssl=1.0.2h=1
path.py=8.2.1=py35_0
pexpect=4.0.1=py35_0
pickleshare=0.7.3=py35_0
pillow=3.3.1=py35_0
pip=8.1.2=py35_0
prompt_toolkit=1.0.3=py35_0
ptyprocess=0.5=py35_0
pygments=2.1.3=py35_0
python=3.5.2=0
readline=6.2=2
setuptools=25.1.6=py35_0
simplegeneric=0.8.1=py35_1
six=1.10.0=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
traitlets=4.2.2=py35_0
wcwidth=0.1.7=py35_0
wheel=0.29.0=py35_0
xz=5.2.2=0
zlib=1.2.8=3
